[gd_scene load_steps=3 format=3 uid="uid://kqtuq12j6nul"]

[ext_resource type="Script" uid="uid://b5bioupp14v82" path="res://Scripts/MainScene.gd" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Player.tscn" id="3"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1")

[node name="GodotGGRS" type="GodotGgrsP2PSession" parent="."]

[node name="P1" parent="." instance=ExtResource("3")]
position = Vector2(377, 465)

[node name="P2" parent="." instance=ExtResource("3")]
position = Vector2(688, 468)

[node name="Host" type="Button" parent="."]
offset_left = 266.0
offset_top = 161.0
offset_right = 434.0
offset_bottom = 201.0
text = "Host"

[node name="Join" type="Button" parent="."]
offset_left = 581.0
offset_top = 161.0
offset_right = 749.0
offset_bottom = 201.0
text = "Join"

[node name="Waiting" type="Label" parent="."]
visible = false
offset_left = 436.0
offset_top = 116.0
offset_right = 592.0
offset_bottom = 130.0
text = "Waiting for connection..."

[node name="NetStats" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 14.0

[connection signal="button_down" from="Host" to="." method="start_game" binds= [true]]
[connection signal="button_down" from="Join" to="." method="start_game" binds= [false]]
